server.port=3001

#myinfo.privateKeyContent =classpath:ssl/stg-demoapp-client-privatekey-2018.pem
myinfo.privateKeyContent =src/main/resources/ssl/stg-demoapp-client-privatekey-2018.pem
#myinfo.publicKeyContent =classpath:ssl/staging_myinfo_public_cert.cer
myinfo.publicKeyContent =src/main/resources/ssl/staging_myinfo_public_cert.cer
#myinfo.temp = /temp.properties
